{
  "name": "ln-back",
  "version": "1.0.0",
  "description": "Ejercicio Full Stack - Club La Nacion",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env ./dist/index.js",
    "build": "tsc && cpx \"src/utils/*.json\" dist/src/utils",
    "dev": "node --env-file=.env --watch --import=tsx ./src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "coveage": "jest --collect-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncondoluci/ln-back.git"
  },
  "author": "Nicolás Condoluci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ncondoluci/ln-back/issues"
  },
  "homepage": "https://github.com/ncondoluci/ln-back#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "cpx": "^1.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
